PlayGround/Activities/A3.xaml

<Page
    x:Class="PlayGround.Activities.A3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayGround.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PlayGround.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="A4" Content="A4" Width="100" Height="50" Click="A4_Click" HorizontalAlignment="Right"></Button>
        <controls:AdaptiveGridView x:Name="gridView" HorizontalAlignment="Left" animations:ReorderGridAnimation.Duration="300">
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromHorizontalOffset="0"
                                             FromVerticalOffset="250"/>
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>
        <GridView.Header>
                <Grid x:Name="Header" Width="{Binding ActualWidth, ElementName=gridView}" Height="300" VerticalAlignment="Top">
                    <Rectangle x:Name="BackgroundRectangle" Height="300" Width="{Binding ActualWidth, ElementName=gridView}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Rectangle.Fill>
                            <ImageBrush x:Name="BackgroundImage" ImageSource="/Assets/TestPics/Idea 25.png" Stretch="UniformToFill" Opacity="0.6"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="OverlayRectangle" Fill="#BFCFB5C0" Width="{Binding ActualWidth, ElementName=gridView}" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="TextContainer">
                        <Ellipse x:Name="ProfileImage" Height="150" Width="150" Margin="20,70,20,20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/TestPics/Cortana.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0">
                            <TextBlock x:Name="TitleBlock" Text="Lorem Ipsum" Foreground="White" FontSize="20"/>
                            <TextBlock x:Name="SubtitleBlock" Text="dolor sit amet" Foreground="White" FontSize="10" Margin="0,10,0,0"/>
                            <TextBlock x:Name="Blurb" Foreground="White" FontSize="12" Width="400" TextWrapping="Wrap" Margin="0,20,0,0">
                                        <Run>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        </Run>
                            </TextBlock>
                            <TextBlock x:Name="MoreText" Text="More" Foreground="White" Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" x:Name="ButtonPanel">
                                    <Button Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Play"/>
                                            <TextBlock Text="Play" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <SymbolIcon Symbol="Add"/>
                                            <TextBlock Text="Add" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <SymbolIcon Symbol="More"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ListModelTest">
                    <Image Source="{x:Bind ImgURL}"
                        Width="385"
                        Height="300"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"    
                        Stretch="UniformToFill"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
