PlayGround/Activities/A5.xaml

<Page
    x:Class="PlayGround.Activities.A5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayGround.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="using:PlayGround.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <GridView>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
        <GridViewItem>
            <UserControl:MyUserControl2/>
        </GridViewItem>
    </GridView>
</Page>
