PlayGround/Elements/MyUserControl1.xaml

<UserControl
    x:Class="PlayGround.Elements.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayGround.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:Name="Component" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited" Width="400" Height="200" CornerRadius="5">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="200">
            <Image Source="../Assets/VectorImage1.jpg" Width="400" Height="200" Stretch="Fill"></Image>
            <Grid x:Name="Content" Translation="0,200,0">
                <Grid.TranslationTransition>
                    <Vector3Transition Duration="0:0:1"/>
                </Grid.TranslationTransition>
                <TextBlock x:Name="Title" FontSize="100" Margin="0,-120,5,0" 
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           Foreground="#f19322">Title</TextBlock>
                <Rectangle x:Name="Description" 
                    Width="400" Height="200"/>
                <TextBlock FontSize="24.65" Width="380" Height="150" Margin="5"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Foreground="#f19322" TextAlignment="Left" TextWrapping="Wrap">
                    This is a test writting
                    for animation, How does it look ?, I would like to right more
                    of this see what happen lul this is not good
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
